# msl-zuul

./: .gitignore  README.md  pom.xml
src/main/groovy/filters/pre/: DebugRequest.groovy  PreDecoration.groovy  Routing.groovy
src/main/groovy/filters/route/: ZuulNFRequest.groovy
src/main/java/com/netflix/zuul/: StartServer.java
src/main/resources/: eureka-client.properties  zuul-local.properties  zuul.properties
