#############################################
# Astyanax Configuration
zuul.cassandra.enabled=false
zuul.cassandra.host=localhost
zuul.cassandra.port=9092
zuul.cassandra.maxConnectionsPerHost=3
#############################################

#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

#############################################
# Zuul specific config
zuul.filter.pre.path=src/main/groovy/filters/pre
zuul.filter.routing.path=src/main/groovy/filters/route
zuul.filter.post.path=src/main/groovy/filters/post

zuul.niws.clientlist=loginedge|accountedge|catalogedge|ratingsedge
zuul.niws.defaultClient=catalogedge

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001
#############################################

#############################################
# Ribbon properties

loginedge.zuul.client.DeploymentContextBasedVipAddresses=msl.login.edge
loginedge.zuul.client.Port=9001
loginedge.zuul.client.ReadTimeout=25000
loginedge.zuul.client.ConnectTimeout=2000
loginedge.zuul.client.MaxAutoRetries=2
loginedge.zuul.client.FollowRedirects=false
loginedge.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
loginedge.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
loginedge.zuul.client.ServerListRefreshInterval=10000

catalogedge.zuul.client.DeploymentContextBasedVipAddresses=msl.catalog.edge
catalogedge.zuul.client.Port=9003
catalogedge.zuul.client.ReadTimeout=25000
catalogedge.zuul.client.ConnectTimeout=2000
catalogedge.zuul.client.MaxAutoRetries=2
catalogedge.zuul.client.FollowRedirects=false
catalogedge.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
catalogedge.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
catalogedge.zuul.client.ServerListRefreshInterval=10000

accountedge.zuul.client.DeploymentContextBasedVipAddresses=msl.account.edge
accountedge.zuul.client.Port=9002
accountedge.zuul.client.ReadTimeout=25000
accountedge.zuul.client.ConnectTimeout=2000
accountedge.zuul.client.MaxAutoRetries=2
accountedge.zuul.client.FollowRedirects=false
accountedge.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
accountedge.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
accountedge.zuul.client.ServerListRefreshInterval=10000

ratingsedge.zuul.client.DeploymentContextBasedVipAddresses=msl.ratings.edge
ratingsedge.zuul.client.Port=9004
ratingsedge.zuul.client.ReadTimeout=25000
ratingsedge.zuul.client.ConnectTimeout=2000
ratingsedge.zuul.client.MaxAutoRetries=2
ratingsedge.zuul.client.FollowRedirects=false
ratingsedge.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
ratingsedge.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ratingsedge.zuul.client.ServerListRefreshInterval=10000
#############################################